<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SearchConditionCell" customModule="HotpepperSearch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="461" height="107"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haE-A5-4Ls">
                    <rect key="frame" x="25" y="43.5" width="100" height="20.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="Jf6-fi-Y0i"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0v-fd-9QK">
                    <rect key="frame" x="135" y="43" width="200" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="Zyp-cb-r8X"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="haE-A5-4Ls" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="Od9-E3-4VL"/>
                <constraint firstItem="haE-A5-4Ls" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="aXg-zX-2At"/>
                <constraint firstItem="E0v-fd-9QK" firstAttribute="leading" secondItem="haE-A5-4Ls" secondAttribute="trailing" constant="10" id="keK-62-Gqj"/>
                <constraint firstItem="E0v-fd-9QK" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="maX-x3-Yd7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="conditionValue" destination="E0v-fd-9QK" id="FNr-nT-9gL"/>
                <outlet property="title" destination="haE-A5-4Ls" id="JOx-4c-YEE"/>
            </connections>
            <point key="canvasLocation" x="-689.13043478260875" y="94.754464285714278"/>
        </view>
    </objects>
</document>
