<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HotpepperSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9Th-wD-JDU">
                                <rect key="frame" x="0.0" y="116" width="414" height="780"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f7g-vU-lZg">
                                <rect key="frame" x="40" y="59" width="260" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="au7-aW-hfW"/>
                                    <constraint firstAttribute="height" constant="40" id="cd6-v7-LTv"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dv3-VV-A4a">
                                <rect key="frame" x="315" y="59" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dv3-VV-A4a" secondAttribute="height" multiplier="1:1" id="dct-Je-0Cv"/>
                                </constraints>
                                <state key="normal" image="search"/>
                                <connections>
                                    <action selector="search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i6Y-XL-wSk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7S-Ix-Xot">
                                <rect key="frame" x="365" y="59" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="H7S-Ix-Xot" secondAttribute="height" multiplier="1:1" id="Ltw-jJ-sGr"/>
                                </constraints>
                                <state key="normal" image="filter"/>
                                <connections>
                                    <action selector="detailSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4E4-SW-UTu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="H7S-Ix-Xot" firstAttribute="top" secondItem="dv3-VV-A4a" secondAttribute="top" id="36S-sb-giq"/>
                            <constraint firstItem="dv3-VV-A4a" firstAttribute="leading" secondItem="f7g-vU-lZg" secondAttribute="trailing" constant="15" id="AM1-U5-4rY"/>
                            <constraint firstItem="f7g-vU-lZg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="C4s-aC-mZY"/>
                            <constraint firstItem="H7S-Ix-Xot" firstAttribute="bottom" secondItem="dv3-VV-A4a" secondAttribute="bottom" id="Du1-Pe-STF"/>
                            <constraint firstItem="dv3-VV-A4a" firstAttribute="top" secondItem="f7g-vU-lZg" secondAttribute="top" id="K0l-qB-PiF"/>
                            <constraint firstItem="H7S-Ix-Xot" firstAttribute="leading" secondItem="dv3-VV-A4a" secondAttribute="trailing" constant="10" id="MhW-wL-tM3"/>
                            <constraint firstItem="f7g-vU-lZg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="NZh-Ox-cn3"/>
                            <constraint firstItem="dv3-VV-A4a" firstAttribute="bottom" secondItem="f7g-vU-lZg" secondAttribute="bottom" id="r9h-6i-iUY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="9Th-wD-JDU" id="C5k-74-mEU"/>
                        <outlet property="textField" destination="f7g-vU-lZg" id="RtO-aK-IZD"/>
                        <segue destination="bb4-JH-zqB" kind="presentation" identifier="detailVC" id="hth-lW-uTS"/>
                        <segue destination="x6j-y2-Hko" kind="show" identifier="detailSearchVC" id="4gU-cI-Rws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235" y="949"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AWg-dd-iqs">
            <objects>
                <navigationController id="x6j-y2-Hko" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LiO-Ot-ien"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="McM-7B-n3e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mMN-oY-vRW" kind="relationship" relationship="rootViewController" id="dDI-fQ-1ZT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQi-d2-XoJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="949"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="BRp-ns-gHy">
            <objects>
                <viewController id="bb4-JH-zqB" customClass="DetailViewController" customModule="HotpepperSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dfm-Ze-L1b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HkD-ut-YPY">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IIg-gZ-oah"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HkD-ut-YPY" firstAttribute="top" secondItem="IIg-gZ-oah" secondAttribute="top" id="IXq-xR-Yg2"/>
                            <constraint firstAttribute="bottom" secondItem="HkD-ut-YPY" secondAttribute="bottom" id="VEZ-dn-XKP"/>
                            <constraint firstItem="HkD-ut-YPY" firstAttribute="trailing" secondItem="IIg-gZ-oah" secondAttribute="trailing" id="pry-RV-Uo3"/>
                            <constraint firstItem="HkD-ut-YPY" firstAttribute="leading" secondItem="IIg-gZ-oah" secondAttribute="leading" id="yRX-wm-j2z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C4a-VU-RSN"/>
                    <connections>
                        <outlet property="webView" destination="HkD-ut-YPY" id="huD-uD-Lx5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQC-nD-1vc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="1683"/>
        </scene>
        <!--Detail Search View Controller-->
        <scene sceneID="nQZ-Ra-7RY">
            <objects>
                <viewController id="mMN-oY-vRW" customClass="DetailSearchViewController" customModule="HotpepperSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="48s-Cv-agL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j0k-4E-QoF">
                                <rect key="frame" x="0.0" y="56" width="414" height="652"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5v-QZ-xoC">
                                <rect key="frame" x="92" y="728" width="230" height="45"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="bG8-W4-6t5"/>
                                    <constraint firstAttribute="height" constant="45" id="gLM-MD-7Zb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="検索">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchTap:" destination="mMN-oY-vRW" eventType="touchUpInside" id="gKv-vF-a4m"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8P0-uq-NS0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8P0-uq-NS0" firstAttribute="trailing" secondItem="j0k-4E-QoF" secondAttribute="trailing" id="5jv-5C-4Zb"/>
                            <constraint firstItem="8P0-uq-NS0" firstAttribute="bottom" secondItem="j0k-4E-QoF" secondAttribute="bottom" constant="100" id="BmM-zl-LAM"/>
                            <constraint firstItem="j0k-4E-QoF" firstAttribute="top" secondItem="8P0-uq-NS0" secondAttribute="top" id="J2q-7n-FFI"/>
                            <constraint firstItem="L5v-QZ-xoC" firstAttribute="centerX" secondItem="48s-Cv-agL" secondAttribute="centerX" id="VLC-kZ-86k"/>
                            <constraint firstItem="L5v-QZ-xoC" firstAttribute="top" secondItem="j0k-4E-QoF" secondAttribute="bottom" constant="20" id="fUB-ud-fYO"/>
                            <constraint firstItem="j0k-4E-QoF" firstAttribute="leading" secondItem="8P0-uq-NS0" secondAttribute="leading" id="wiA-x6-PQq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U0q-q4-bFa"/>
                    <connections>
                        <outlet property="searchButton" destination="L5v-QZ-xoC" id="eOv-rw-xOb"/>
                        <outlet property="tableView" destination="j0k-4E-QoF" id="IHA-7q-FgE"/>
                        <segue destination="knZ-d4-fVz" kind="show" identifier="selectVC" id="Vvx-QD-wOw"/>
                        <segue destination="tsp-Ur-rkJ" kind="show" identifier="resultVC" id="Ouy-Kl-kfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nrc-zy-Sou" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="949"/>
        </scene>
        <!--Select View Controller-->
        <scene sceneID="LKB-Ur-hOr">
            <objects>
                <viewController id="knZ-d4-fVz" customClass="SelectViewController" customModule="HotpepperSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="37c-99-R6R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1r0-El-Uuc">
                                <rect key="frame" x="0.0" y="56" width="414" height="652"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaI-DV-6Bz">
                                <rect key="frame" x="92" y="728" width="230" height="45"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="P6u-f3-NwC"/>
                                    <constraint firstAttribute="width" constant="230" id="sie-dU-E7a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="決定">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchDecision:" destination="knZ-d4-fVz" eventType="touchUpInside" id="ztC-9n-jUB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XgO-Yh-Tdh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1r0-El-Uuc" firstAttribute="leading" secondItem="XgO-Yh-Tdh" secondAttribute="leading" id="Kv4-vK-hOr"/>
                            <constraint firstItem="1r0-El-Uuc" firstAttribute="top" secondItem="XgO-Yh-Tdh" secondAttribute="top" id="SdW-PU-HrF"/>
                            <constraint firstItem="EaI-DV-6Bz" firstAttribute="top" secondItem="1r0-El-Uuc" secondAttribute="bottom" constant="20" id="Xlu-NN-JQH"/>
                            <constraint firstItem="XgO-Yh-Tdh" firstAttribute="trailing" secondItem="1r0-El-Uuc" secondAttribute="trailing" id="bZz-Yf-9uZ"/>
                            <constraint firstItem="EaI-DV-6Bz" firstAttribute="centerX" secondItem="37c-99-R6R" secondAttribute="centerX" id="qbb-xs-uGE"/>
                            <constraint firstItem="XgO-Yh-Tdh" firstAttribute="bottom" secondItem="1r0-El-Uuc" secondAttribute="bottom" constant="100" id="wfw-Jq-jLV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cdo-6m-00J"/>
                    <connections>
                        <outlet property="decisionButton" destination="EaI-DV-6Bz" id="0IB-qN-KRF"/>
                        <outlet property="tableView" destination="1r0-El-Uuc" id="MgG-7u-QE2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYf-kU-pYj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141" y="949"/>
        </scene>
        <!--Result Table View Controller-->
        <scene sceneID="uHw-bj-q33">
            <objects>
                <viewController id="tsp-Ur-rkJ" customClass="ResultTableViewController" customModule="HotpepperSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HFX-vQ-7Ga">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NZJ-4l-FWJ">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bc5-A6-FmF"/>
                        <constraints>
                            <constraint firstItem="NZJ-4l-FWJ" firstAttribute="top" secondItem="bc5-A6-FmF" secondAttribute="top" id="Lqa-7u-Iou"/>
                            <constraint firstItem="bc5-A6-FmF" firstAttribute="trailing" secondItem="NZJ-4l-FWJ" secondAttribute="trailing" id="mV2-0x-O6V"/>
                            <constraint firstItem="NZJ-4l-FWJ" firstAttribute="leading" secondItem="bc5-A6-FmF" secondAttribute="leading" id="zBo-pc-FeV"/>
                            <constraint firstItem="bc5-A6-FmF" firstAttribute="bottom" secondItem="NZJ-4l-FWJ" secondAttribute="bottom" id="zi0-gS-yZP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fwy-fs-k2J"/>
                    <connections>
                        <outlet property="tableView" destination="NZJ-4l-FWJ" id="jjl-EW-uAx"/>
                        <segue destination="bb4-JH-zqB" kind="show" identifier="shopWebVC" id="49I-SQ-cs7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCf-of-otF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="1683"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="49I-SQ-cs7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="filter" width="64" height="64"/>
        <image name="search" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
